import React from "react";
import Pagination from "../../components/Pagination/Pagination.tsx";
import styles from "./News.module.scss";
import NewsArticle from "./NewsArticle/NewsArticle.tsx";
import NewsHeader from "./NewsHeader/NewsHeader.tsx";

const newsData = [
  {
    img: "../../../assets/images/news/newspreview.jpg",
    alt: "Новость 1",
    header: "Линия Сталина: суровый отдых в усадьбах на сутки",
    p: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
    date: "14 Января 2008",
    href: "#",
    id: 0,
  },
  {
    img: "../../assets/images/news/newspreview.jpg",
    alt: "Новость 1",
    header: "Линия Сталина: суровый отдых в усадьбах на сутки",
    p: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
    date: "14 Января 2008",
    href: "#",
    id: 1,
  },
  {
    img: "../../assets/images/news/newspreview.jpg",
    alt: "Новость 1",
    header: "Линия Сталина: суровый отдых в усадьбах на сутки",
    p: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
    date: "14 Января 2008",
    href: "#",
    id: 2,
  },
  {
    img: "../../assets/images/news/newspreview.jpg",
    alt: "Новость 1",
    header: "Линия Сталина: суровый отдых в усадьбах на сутки",
    p: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
    date: "14 Января 2008",
    href: "#",
    id: 3,
  },
  {
    img: "../../assets/images/news/newspreview.jpg",
    alt: "Новость 1",
    header: "Линия Сталина: суровый отдых в усадьбах на сутки",
    p: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
    date: "14 Января 2008",
    href: "#",
    id: 4,
  },
  {
    img: "../../assets/images/news/newspreview.jpg",
    alt: "Новость 1",
    header: "Линия Сталина: суровый отдых в усадьбах на сутки",
    p: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
    date: "14 Января 2008",
    href: "#",
    id: 5,
  },
  {
    img: "../../assets/images/news/newspreview.jpg",
    alt: "Новость 1",
    header: "Линия Сталина: суровый отдых в усадьбах на сутки",
    p: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
    date: "14 Января 2008",
    href: "#",
    id: 6,
  },
  {
    img: "../../assets/images/news/newspreview.jpg",
    alt: "Новость 1",
    header: "Линия Сталина: суровый отдых в усадьбах на сутки",
    p: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
    date: "14 Января 2008",
    href: "#",
    id: 7,
  },
  {
    img: "../../assets/images/news/newspreview.jpg",
    alt: "Новость 1",
    header: "Линия Сталина: суровый отдых в усадьбах на сутки",
    p: "Чем заняться в выходные? Когда нет безотлагательных домашних дел, а на улице хорошая погода, хочется уехать из города, чтобы сменить обстановку. Например, снять коттедж на сутки для семьи или большой компании друзей. А...",
    date: "14 Января 2008",
    href: "#",
    id: 8,
  },
];

function News() {
  return (
    <main className={styles.newsPage}>
      <NewsHeader />
      <div className={styles.newsBody}>
        {newsData &&
          newsData.map((article) => {
            return <NewsArticle {...article} key={article.id} />;
          })}
      </div>
      <Pagination />
    </main>
  );
}

export default News;
